k8s-1-23-9-do-0-ams3-1659985726957

https://7d2f0518-c637-4c63-aca7-b87de6d4f07e.k8s.ondigitalocean.com

 -----BEGIN CERTIFICATE-----
MIIDJzCCAg+gAwIBAgICBnUwDQYJKoZIhvcNAQELBQAwMzEVMBMGA1UEChMMRGln
aXRhbE9jZWFuMRowGAYDVQQDExFrOHNhYXMgQ2x1c3RlciBDQTAeFw0yMjA4MDgx
OTA5MzVaFw00MjA4MDgxOTA5MzVaMDMxFTATBgNVBAoTDERpZ2l0YWxPY2VhbjEa
MBgGA1UEAxMRazhzYWFzIENsdXN0ZXIgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDHugltuFFPaq99j/LymjRCOuEwZldNW1Q1l5mUHQZgXA1gqftF
7i3kXHFKf2FI+cnVTZELQWjKirSP4COrFPoNa7dBf4/KgFA/sNskvVvDQN2tmCkS
KVKKd9F7HEZcZ3H1oDfmfAcvJzUxNDeBdEllIyoaj56b1M47ZFtPUsxTaOnVah1x
2QlHyhrmJegoOAFRWran3fCDllsvfY0fqxiPu8q96JFzByLfm0VxYMaHVtZ/YKTh
Nmp6b7aO8oHcH8lJA5899xd47Jtdn++draQ2xrd5VuuChnIGGwvWfGiw8WSdSxVB
iMw2NnAqYsGyYoLD5gdgAWWIUfj/g8fdvbHrAgMBAAGjRTBDMA4GA1UdDwEB/wQE
AwIBhjASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQWBBQTjqBS2oX2BXhpWmjd
lYoWvMykUTANBgkqhkiG9w0BAQsFAAOCAQEACa/kTuz2+YtCvKMiixOPfbTgSwrc
E36wnOL4pfCXUIIZMbqI+2rfVXKIYrdtVh1Z3UZa2UL3z7nzXnz/ySuk3aO62hsV
v6x5mYCsv/RB4vZXgP6d8f+K1Uosk8E38stvEaVZBQi+U7rZEgLjmUAA9iFUri6r
d/YbuA5mx1xUbhM/kqRCK6O5zQQuVhMpRKNzfYTP1uYy+uB3l+whCD1qTmbg3OG3
bSa9zdQoTv4Uj7sFEm0NZgO6+FE5B0qXLwv+tCzVYb/GXtEEpUn1NtWFH0aAIzP3
sg3UqoVIwsFRtV9ZAco3MuVz6Thq0aYgzLMfvowMeyJbGZl7S9HXafbRYQ==
-----END CERTIFICATE-----

eyJhbGciOiJSUzI1NiIsImtpZCI6IlJqZTZVNHhZc0Faa1ZLLVRjMDdCaWFMUVo2a1Y2Y0c3VGl2WVp6dV9PU1UifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJla3MtYWRtaW4tdG9rZW4tcWN3NzciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZWtzLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMzM2YzFhOTEtN2NmOS00MDliLWI1NjAtMDBlYmJlOWRhOTc3Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmVrcy1hZG1pbiJ9.SPnbea2fHMs3fyJW3aacv276e8styz_zpsj354tZf97aq-tGz_qkTMxd8J3YOvW32LRwIvOhjqkNo2O2g7fGYXdjf34nm0M5SkaXLssKSaRm6mJkrp6avUb2zT_Nue1Hqcz6AOa9wKs3BSHIrlCpSMpdCCZmsTY6exl8oQs6lF3pFJxCSitCWdgsKEHcAnrI1U3kXI6cg9IcvMj1oAIqbDF9zxiyTQJvMMmVeGG-dWo3vXKZ8s7KxYwlEPLnOeuhkMi8WwfTFVs3YyoQ9vBPanbXXJfpvjFxMLJPfcdD1DfhmuxHdRxq6Ztldh2844A8A5deZPUp3oIG3eqXWOn3Wg