# https://www.youtube.com/watch?v=vjGBzCVs2dE
kind: Namespace
apiVersion: v1
metadata:
  name: pvc

# Como agregar un volumen que vive en la nube y usarlo en un pod.
# Estos discos estan en la infraestructura del proveedor y se atachan al nodo.
# Estan los PersistentVolumes y los PersistenVolumenClaim, la diferencia entre ambos es que el PVC es una herramienta para crear
# volúmenes y el PV es un volumen