apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURneApPVEE1TXpWYUZ3MDBNakE0TURneE9UQTVNelZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFESHVnbHR1RkZQYXE5OWovTHltalJDT3VFd1psZE5XMVExbDVtVUhRWmdYQTFncWZ0Rgo3aTNrWEhGS2YyRkkrY25WVFpFTFFXaktpclNQNENPckZQb05hN2RCZjQvS2dGQS9zTnNrdlZ2RFFOMnRtQ2tTCktWS0tkOUY3SEVaY1ozSDFvRGZtZkFjdkp6VXhORGVCZEVsbEl5b2FqNTZiMU00N1pGdFBVc3hUYU9uVmFoMXgKMlFsSHlocm1KZWdvT0FGUldyYW4zZkNEbGxzdmZZMGZxeGlQdThxOTZKRnpCeUxmbTBWeFlNYUhWdFovWUtUaApObXA2YjdhTzhvSGNIOGxKQTU4OTl4ZDQ3SnRkbisrZHJhUTJ4cmQ1VnV1Q2huSUdHd3ZXZkdpdzhXU2RTeFZCCmlNdzJObkFxWXNHeVlvTEQ1Z2RnQVdXSVVmai9nOGZkdmJIckFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFUanFCUzJvWDJCWGhwV21qZApsWW9Xdk15a1VUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFDYS9rVHV6MitZdEN2S01paXhPUGZiVGdTd3JjCkUzNnduT0w0cGZDWFVJSVpNYnFJKzJyZlZYS0lZcmR0VmgxWjNVWmEyVUwzejduelhuei95U3VrM2FPNjJoc1YKdjZ4NW1ZQ3N2L1JCNHZaWGdQNmQ4ZitLMVVvc2s4RTM4c3R2RWFWWkJRaStVN3JaRWdMam1VQUE5aUZVcmk2cgpkL1lidUE1bXgxeFViaE0va3FSQ0s2TzV6UVF1VmhNcFJLTnpmWVRQMXVZeSt1QjNsK3doQ0QxcVRtYmczT0czCmJTYTl6ZFFvVHY0VWo3c0ZFbTBOWmdPNitGRTVCMHFYTHd2K3RDelZZYi9HWHRFRXBVbjFOdFdGSDBhQUl6UDMKc2czVXFvVkl3c0ZSdFY5WkFjbzNNdVZ6NlRocTBhWWd6TE1mdm93TWV5SmJHWmw3UzlIWGFmYlJZUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7d2f0518-c637-4c63-aca7-b87de6d4f07e.k8s.ondigitalocean.com
  name: do-ams3-k8s-1-23-9-do-0-ams3-1659985726957
contexts:
- context:
    cluster: do-ams3-k8s-1-23-9-do-0-ams3-1659985726957
    user: do-ams3-k8s-1-23-9-do-0-ams3-1659985726957-admin
  name: do-ams3-k8s-1-23-9-do-0-ams3-1659985726957
current-context: do-ams3-k8s-1-23-9-do-0-ams3-1659985726957
kind: Config
preferences: {}
users:
- name: do-ams3-k8s-1-23-9-do-0-ams3-1659985726957-admin
  user:
    token: dop_v1_84019eb5352dec69a04634f252f8dc24c671bcc2e2e7d140fb4eeac5d0f8a481
