apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhZHJpYW5kb2NrZXJpbWciLCJwYXNzd29yZCI6IkNhc2FyZXM2MjgxIiwiZW1haWwiOiJhZHJpYW5sYXphcnRlQGxpdmUuY29tLmFyIiwiYXV0aCI6IllXUnlhV0Z1Wkc5amEyVnlhVzFuT2tOaGMyRnlaWE0yTWpneCJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2022-08-08T14:47:39Z"
  name: docker-secret
  namespace: secrets
  resourceVersion: "1372657"
  uid: 29c9fb86-022f-4464-a935-5a457499f510
type: kubernetes.io/dockerconfigjson