# https://www.youtube.com/watch?v=5gSc1ouW8rM
kind: Namespace
apiVersion: v1
metadata:
  name: readiness
# Sirve para saber si el pod esta listo para recibir tr치fico. NO reinicia el pod ni crea uno nuevo, a diferencia del Liveness Probe
# Es util si una aplicaci칩n tarde un poco al iniciar porque debe realizar configuraciones, adquirir recursos, etc. 
# Un ejemplo es la conexi칩n que tiene una aplicaci칩n que corre desde el contenedor y se conecta a una base de datos.