apiVersion: apps/v1
kind: Deployment
metadata:
  name: sfintegracionapi
  namespace: lojack
spec:
  replicas: 1
  selector:
    matchLabels:
      role: sfintegracionapi
  template:
    metadata:
      labels:
        role: sfintegracionapi # Esta es la etiqueta que tendran los pods creados por el deployment
    spec:
      containers:
      - name: sfintegracionapi
        image: adriandockerimg/sfintegracionapi:1.0
        imagePullPolicy: Always # Esta etiqueta se coloca para que la imagen del Docker Hub se descargue siempre
        # resources:
        #   requests:
        #     memory: "64Mi"
        #     cpu: "50m"
        #   limits:
        #     memory: "128Mi"
        #     cpu: "100m"