apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE1TURReQpNREEzTkROYUZ3MDBNakE1TURReU1EQTNORE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFESnVoK1VBbEZtQlFMMzl2c3VwK1pxMXpZTVZuSnkxZGdKV25YUDNMdHBIeEVKZGZIMQpQZjl5d3dTcUJkSlphZXBiQ0NBWEErY0hVcE5OY3JFT2t3Rmg0YytmTVcva21DZlJBcXRYNko5UG9yVmpleXlnCkwwQmEyekJ6TjZSY1dEQnM5QW5sa3NlOGcyci9JY2EvbXF6c1pmSnpqNU5RbXQ4SkpGTHN0MmNVMzVqVEZ2WUEKKzg5bHZJSlV4SDZnQ3doczNib1BLNkxCUU5raWZSdVFrMG5Icnkxa1R1bkxBRDlpLzFQTlhka2VpYk1rZE9OTApPVVp6M24yUGN2d1NIV2NZWnhFdjdkdTNBdmtRMkxnclZUVVhPY1R4czNWdGJodnRZd3p5WlpHdDhydkk1WDRFCmVWNXhPc1dpakFmN1FhZ3lYY1JUZ3ljZXltdlBTelVpY01SbEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlN3ZTN1b0xOR3RyTVFHb2xVcwovVm5RL2kxcUtUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFRL3RjaVlZdmF0VStueDRLSjFCdmdJQXU3RG5zCmZscnNyMnBDMDdjam9NVlU3YlExVCtuYzlXLzZJZEJwZDdwbHRmZ1ZaRHdvTmdNdkszWjFkT2t4LzJvbFJxZ20KZWxVbXBSdGtSeW9OSDQvYVowY0ZCeXFsZjlCMnNBM2VYTHh3d2dKRmJHOFhRMnViVE9YejR0ZnlhTEFpdlNULwpsclVBT1ZvTlFRWVRpRFhxQk8rSkpnRk55ZlphZnpyY3NRTHZnVDd2R0FlM1U3UnVUU0pMYzhSeTZCaWpxTEtVCnQwWVdDdldVaXdGaDRneGF1eUVObTBqdEgzbFZhbFZlMW53b1BnbWlwSTlSWVRLejFkN2lQZ0hnVVJSaktiakcKbkNnaHlqcmRLbkFxRy8xblYyNnd5UXA5REkzZmtvcjRub2pjMzZ4aXgxajFCQWxYUXdLSnBmcnA2Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b59e49e6-6528-42a6-a67b-23ece279305e.k8s.ondigitalocean.com
  name: do-ams3-terraform-cluster
contexts:
- context:
    cluster: do-ams3-terraform-cluster
    user: do-ams3-terraform-cluster-admin
  name: do-ams3-terraform-cluster
current-context: do-ams3-terraform-cluster
users:
- name: do-ams3-terraform-cluster-admin
  user:
    token: dop_v1_00193cce761708cdbc925bc4afa3f976b72f4cd027417eedc043e95a0dbb3f1a
