apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TXpFeApOVEEwTXpGYUZ3MDBNakE0TXpFeE5UQTBNekZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDNm1XU2NJb2hTSzBSb3ZBcjFwVjlob3N4TzUwVG5YcnBmUkg4MDVGUkQ3dGZnQnNUNgpnUUEvWDk1ZW4rN1crbzg3VVJIVnhNV0pvYm1WTnNjTkxDWGVpa3VvUXhMQS9HUDlxRHo3MXYzK2V5OTJKRWVXCkhrTWlCdk1STndXQlZjZjlGSHhUdFlxSkJIdzliR241SEI0bjZBOUl5WXRRQWphS2loYjFKOHd3OG11ODlzdEsKMFNsdEp5czVpZk5JMkR3UCtlMldzQVdRTlA5MjZVdm1IMnNaaUdpaFBnUG9pbVNzbU4zWUtWMkRXejZNR1R0Kwo0SnY1V1NXRlRkcExOTGVEVGtIb2VZc3pWMDMzeWg0cXpEd2pkTStyT1JFcGVvZjZZckoyclhkUTQrOWp6MFlWCkZLQUlrTldqWXJoUU8rUlBDK29odi8xY1dYV0xHTzh0bktQYkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRqV3ZjTVQxUzdlMzBkeFNhbAp3UVg3S20weEpqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFyWEUyMDVmOXg2TzlWVGlOY2w1akR1VkMxaThXCmhJeCt6Sjl3WnFmRlRqRjMzR2VsbnpXQmlreWE1WGRGSGlRN04rQ2ZMcXBQUjcrWkd3WUZhSHZZRFhQeCtRaCsKQnJiZTNrV0xrUFFuTVI1RDZud0d5aHhWUFdhSjFPblBtVCs4T2VZTVYrL0xHNTlTNG1FOU5yTGdxUGJPQkNvSgpmdnJFRjFYTjRrMmtKQTIrR2JKUGNlWlA1cWozQ3ZVZllnU0N2NVZHa21NSm52YnB0ZUthSjE2SG85VFhqbWh2CmpGSFUxSVZRWEZ3RE9ZMFIySHU0MzA1N3Zsb1dQcnFERUh4ZXJMZDI2VTZXN0JHelRIRUxyTEhGZzNJUjBTSCsKaUVYb0pTR0VLSVVMcFhzSzFoUjY1RUM1ZWxxaThCRDFST09YRDZnaEpYSTMrVzFhSGJsSTdHb0FBZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://04912a4f-047b-41a7-ad20-c2bb0b9b9057.k8s.ondigitalocean.com
  name: do-nyc1-circle-ci-cluster
contexts:
- context:
    cluster: do-nyc1-circle-ci-cluster
    user: do-nyc1-circle-ci-cluster-admin
  name: do-nyc1-circle-ci-cluster
current-context: do-nyc1-circle-ci-cluster
users:
- name: do-nyc1-circle-ci-cluster-admin
  user:
    token: dop_v1_9cdeadb7afd993d7702d00b653eab12fd56b451789b8672522a391ba5c0c6ce4
